GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json
PROJECT_ID=your-project-id
DATASET_ID=your-dataset-id
TABLE_ID=your-table-id
BUCKET_NAME=your-bucket-name
LOCAL_DIR=path/to/your/local/directory 